# SeriesTracker.WebApp

./: .gitignore  LICENSE.txt  README.md  SeriesTracker.WebApp.sln  package-lock.json
SeriesTracker.API/: Program.cs  SeriesTracker.API.csproj  SeriesTracker.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SeriesTracker.API/Contracts/: CategoryRequest.cs  CreateSeriesRequest.cs  CreateUserRequest.cs  DefaultUserResponse.cs  GroupGenreResponse.cs  LastActivityResponse.cs  LoginUserRequest.cs  SeriesRequest.cs  SeriesResponse.cs  ShikimoriParamsRequest.cs  ShikimoriRequest.cs  ShikimoriResponse.cs  UpdateCategoryColorRequest.cs  UserRequest.cs  UserResponse.cs  UserSeriesRequest.cs
SeriesTracker.API/Contracts/AnimeResponse/: AnimeDetailResponse.cs
SeriesTracker.API/Controllers/: AuthenticationController.cs  CategoryController.cs  SeriesController.cs  ShikimoriController.cs  UserController.cs  UserSeriesController.cs  WeatherForecastController.cs
SeriesTracker.API/Extensions/: ApiExtensions.cs  ResultExtensions.cs
SeriesTracker.API/Properties/: launchSettings.json
SeriesTracker.Application/: CalendarFetcher.cs  FetchDomain.cs  GraphQLHelper.cs  GraphQLQueries.cs  IGraphQLHelper.cs  SeriesTracker.Application.csproj
SeriesTracker.Application/Extensions/: AnimeMapperExtensions.cs  ApplicationExtensions.cs
SeriesTracker.Application/Interfaces/Auth/: IAuthenticationService.cs  IJwtMiddleware.cs  IJwtProvider.cs  IPasswordHasher.cs
SeriesTracker.Application/Services/: AccessLevelService.cs  AuthenticationService.cs  BaseShikimoriService.cs  CalendarFetcher.cs  CategorySeriesService.cs  CategoryService.cs  IAuthenticationService.cs  PermissionService.cs  SeriesService.cs  ShikimoriService.cs  UserRoleService.cs  UserSeriesService.cs  UserService.cs
SeriesTracker.Contracts/: UserRequest.cs  UserResponse.cs
SeriesTracker.Core/: AnimeConverter.cs  SeriesTracker.Core.csproj  ShikimoriAnimeConverter.cs
SeriesTracker.Core/Abstractions/: IAccessLevelRepository.cs  IAccessLevelService.cs  ICalendarFetcher.cs  ICategoryRepository.cs  ICategorySeriesRepository.cs  ICategorySeriesService.cs  ICategoryService.cs  IPermissionSevice.cs  ISeriesRepository.cs  ISeriesService.cs  IShikimoriService.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserSeriesRepository.cs  IUserSeriesService.cs
SeriesTracker.Core/Dtos/: ShortCategoryDTO.cs
SeriesTracker.Core/Enums/: Category.cs  Permission.cs  Role.cs
SeriesTracker.Core/Exceptions/: NotFoundException.cs
SeriesTracker.Core/Interfaces/: IAnimeSeries.cs
SeriesTracker.Core/Mappers/: AnimeMapper.cs  AnimeMappingProfile.cs  SeriesCategoryMapper.cs  SeriesCategoryMappingProfile.cs  UserMapper.cs  UserMappingProfile.cs
SeriesTracker.Core/Models/: AccessLevel.cs  AnimeBase.cs  Category.cs  Genre.cs  GenreList.cs  Series.cs  User.cs  UserRole.cs  UserSeries.cs  UserSeriesService.cs
SeriesTracker.DataAccess/: AuthorizationOptions.cs  SeriesTracker.DataAccess.csproj  SeriesTrackerDbContext.cs
SeriesTracker.DataAccess/Configurations/: AccessLevelConfiguration.cs  CategoryConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SeriesConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSeriesConfiguration.cs
SeriesTracker.DataAccess/Entities/: AccessLevelEntity.cs  CategoryEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  SeriesEntity.cs  UserEntity.cs  UserRoleEntity.cs  UserSeriesEntity.cs
SeriesTracker.DataAccess/Extensions/: DataAccessExtensions.cs
SeriesTracker.DataAccess/Mappers/: UserMappers.cs
SeriesTracker.Infrastructure/: AuthorizeAttribute.cs  InfrastructureExtensions.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  SeriesTracker.Infrastructure.csproj
SeriesTracker.IntegrationTests/: AuthenticationControllerIntegrationTests.cs  CalendarFetcherIntegrationTests.cs  CategoryControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  SeriesTracker.IntegrationTests.csproj  ShikimoriContollerIntegrationTests.cs  TestAuthHandler.cs  TestsBase.cs  UserContollerIntegrationTests.cs
SeriesTracker.IntegrationTests/UserContoller/: DeleteUserIntegrationTests.cs  EditUserIntegrationTests.cs  GetUserIntegrationsTests.cs
SeriesTracker.IntegrationTests/UserSeriesContoller/: CreateUserSeriesIntegrationTests.cs  DeleteUserSeriesIntegrationTests.cs  EditUserSeriesIntegrationTests.cs  GetUserSeriesIntegrationTetsts.cs
SeriesTracker.Tests/: SequentialCollection.cs  SeriesTracker.Tests.csproj  TestsBase.cs
client/: next.config.mjs  package-lock.json  package.json
(+326 files in other folders)
