* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    height: max-content;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding-top: 30px;
    gap: 30px 20px;
}

.card_price {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
}

.card_buttons {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20;
}

.book_modal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card_title {
    margin-top: 20px;
    max-width: 80%;
    white-space: normal;
}

.textTitle {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    box-orient: vertical;
}

.cardTitle {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    line-clamp: 4;
    box-orient: vertical;
}
@media (min-width: 900px) {
    .baseSider {
        height: 90vh;
        max-height: calc(100% - 80px);
        position: sticky;
        top: 80px;
        transform: translateX(0%);
    }
}
@media (min-width: 1200px) {
    .baseSider {
        height: 90vh;
        max-height: calc(100% - 80px);
        position: sticky;
        top: 80px;
        transform: translateX(0%);
    }
}
